In [54]:
#### import csv

import pandas as pd
pd.options.display.float_format = '{:,.2f}'.format
pd.set_option('display.width', 85)
pd.set_option('display.max_columns', 8)

In [9]:
landtemps = pd.read_csv('D:/ROZKMINY/czyszczenie_danych/r01/dane/landtempssample.csv',
#skiprows = 1,
parse_dates = [['month', 'year']], # do zapmamiętania!!! mozna od razu konkatenowac date!
low_memory=False)

C:\Users\marcl\AppData\Local\Temp\ipykernel_25988\1293237655.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  landtemps = pd.read_csv('D:/ROZKMINY/czyszczenie_danych/r01/dane/landtempssample.csv',

In [11]:
landtemps.head(7)

,month_year,locationid,temp,latitude,...,stnelev,station,countryid,country
0,2000-04-01,USS0010K01S,5.27,39.90,...,"2,773.70",INDIAN_CANYON,US,United States
1,1940-05-01,CI000085406,18.04,-18.35,...,58.00,ARICA,CI,Chile
2,2013-12-01,USC00036376,6.22,34.37,...,61.00,SAINT_CHARLES,US,United States
3,1963-02-01,ASN00024002,22.93,-34.28,...,65.50,BERRI_IRRIGATION,AS,Australia
4,2001-11-01,ASN00028007,NaN,-14.78,...,79.40,MUSGRAVE,AS,Australia
5,1991-04-01,USW00024151,5.59,42.15,...,"1,362.50",MALAD_CITY,US,United States
6,1993-12-01,RSM00022641,-10.17,63.90,...,13.00,ONEGA,RS,Russia

In [13]:
landtemps.dtypes

month_year    datetime64[ns]
locationid            object
temp                 float64
latitude             float64
longitude            float64
stnelev              float64
station               object
countryid             object
country               object
dtype: object

In [15]:
landtemps.rename(columns = {'month_year' : 'date'}, inplace = True)

In [17]:
landtemps.temp.describe()

count   85,554.00
mean        10.92
std         11.52
min        -70.70
25%          3.46
50%         12.22
75%         19.57
max         39.95
Name: temp, dtype: float64

In [19]:
landtemps.isnull().sum()

date              0
locationid        0
temp          14446
latitude          0
longitude         0
stnelev           0
station           0
countryid         0
country           5
dtype: int64

In [20]:
landtemps.dropna(subset = ['temp'], inplace = True)

date          0
locationid    0
temp          0
latitude      0
longitude     0
stnelev       0
station       0
countryid     0
country       2
dtype: int64

In [43]:
#### import excel


import pandas as pd

percapitaGDP = pd.read_excel('D:/ROZKMINY/czyszczenie_danych/r01/dane/GDPpercapita.xlsx',
                             engine = 'openpyxl',
                             sheet_name="OECD.Stat export",
                             skiprows=4,
                             skipfooter = 1,
                             usecols="A, C:T")

In [44]:
percapitaGDP.head()

,Year,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Metropolitan areas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AUS: Australia,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
2,AUS01: Greater Sydney,43313,44008,45424,45837,45423,45547,45880,45225,45900,45672,46535,47350,47225,48510,50075,50519,50578,49860
3,AUS02: Greater Melbourne,40125,40894,41602,42188,41484,41589,42316,40975,41384,40943,41165,41264,41157,42114,42928,42671,43025,42674
4,AUS03: Greater Brisbane,37580,37564,39080,40762,42976,44475,44635,46192,43507,42774,44166,43764,43379,43754,44388,45723,46876,46640

In [45]:
percapitaGDP.describe()

,Year,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
count,702,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701
unique,702,422,438,439,437,447,448,447,453,467,468,481,478,479,478,479,480,445,440
top,Metropolitan areas,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
freq,1,277,261,261,261,254,254,254,246,230,230,221,221,221,221,221,221,256,260

In [46]:
percapitaGDP.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 702 entries, 0 to 701
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    702 non-null    object
 1   2001    701 non-null    object
 2   2002    701 non-null    object
 3   2003    701 non-null    object
 4   2004    701 non-null    object
 5   2005    701 non-null    object
 6   2006    701 non-null    object
 7   2007    701 non-null    object
 8   2008    701 non-null    object
 9   2009    701 non-null    object
 10  2010    701 non-null    object
 11  2011    701 non-null    object
 12  2012    701 non-null    object
 13  2013    701 non-null    object
 14  2014    701 non-null    object
 15  2015    701 non-null    object
 16  2016    701 non-null    object
 17  2017    701 non-null    object
 18  2018    701 non-null    object
dtypes: object(19)
memory usage: 104.3+ KB

In [48]:
percapitaGDP.rename(columns = {'Year' : 'Area'}, inplace=True)

In [38]:
percapitaGDP.Area.str.startswith(' ').any()

True

In [39]:
percapitaGDP.Area.str.endswith(' ').any()

True

In [50]:
percapitaGDP.Area.str.strip() ## wycięcie spacji na początk u i na końcu

0            Metropolitan areas
1                AUS: Australia
2         AUS01: Greater Sydney
3      AUS02: Greater Melbourne
4       AUS03: Greater Brisbane
                 ...
697                USA164: Linn
698      USA165: Lafayette (IN)
699               USA167: Weber
700                USA169: Cass
701         USA170: Benton (AR)
Name: Area, Length: 702, dtype: object

In [52]:
for col in percapitaGDP.columns[1:]:
    percapitaGDP[col] = pd.to_numeric(percapitaGDP[col], errors = 'coerce')
    percapitaGDP.rename(columns = {col : 'pcGDP' + col}, inplace = True) ### zamiana wartości na numeryczne + zmiana nazwy kolumny

In [55]:
percapitaGDP.describe()

,pcGDP2001,pcGDP2002,pcGDP2003,pcGDP2004,...,pcGDP2015,pcGDP2016,pcGDP2017,pcGDP2018
count,424.00,440.00,440.00,440.00,...,480.00,480.00,445.00,441.00
mean,"41,263.66","41,015.07","41,553.36","42,473.02",...,"45,802.22","46,243.67","47,489.09","48,032.67"
std,"11,877.96","12,536.52","12,456.58","12,621.90",...,"14,948.68","14,938.55","15,463.80","15,719.73"
min,"10,988.00","11,435.00","11,969.00","12,777.00",...,"2,761.00","2,796.00","2,745.00","2,832.00"
25%,"33,139.25","32,636.00","33,284.75","33,864.50",...,"36,128.50","36,584.75","37,316.00","37,908.00"
50%,"39,543.50","39,683.50","40,390.50","41,200.50",...,"43,237.50","43,931.50","45,385.00","46,057.00"
75%,"47,971.75","48,611.00","49,354.75","50,468.25",...,"54,134.25","54,449.75","56,023.00","56,638.00"
max,"91,488.00","93,566.00","98,123.00","96,242.00",...,"121,623.00","117,879.00","122,242.00","127,468.00"

In [56]:
percapitaGDP.dropna(subset = percapitaGDP.columns[1:], how = 'all', inplace = True)

In [57]:
percapitaGDP.head()

,Area,pcGDP2001,pcGDP2002,pcGDP2003,...,pcGDP2015,pcGDP2016,pcGDP2017,pcGDP2018
2,AUS01: Greater Sydney,"43,313.00","44,008.00","45,424.00",...,"50,075.00","50,519.00","50,578.00","49,860.00"
3,AUS02: Greater Melbourne,"40,125.00","40,894.00","41,602.00",...,"42,928.00","42,671.00","43,025.00","42,674.00"
4,AUS03: Greater Brisbane,"37,580.00","37,564.00","39,080.00",...,"44,388.00","45,723.00","46,876.00","46,640.00"
5,AUS04: Greater Perth,"45,713.00","47,371.00","48,719.00",...,"66,544.00","66,032.00","66,424.00","70,390.00"
6,AUS05: Greater Adelaide,"36,505.00","37,194.00","37,634.00",...,"40,295.00","39,737.00","40,115.00","39,924.00"

In [59]:
percapitaGDP.Area.count()

480

In [60]:
percapitaGDP.Area.nunique()

480

In [61]:
percapitaGDP.set_index('Area', inplace = True)

In [6]:
import pandas as pd

test = pd.read_excel('D:/ROZKMINY/czyszczenie_danych/r01/dane/GDPpercapita.xlsx',
engine = 'openpyxl',
sheet_name= 'OECD.Stat export',
skiprows = 4,
skipfooter = 1,
    usecols= 'A, C:T')

In [8]:
test.rename(columns = {'Year' : 'Area'})

,Area,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Metropolitan areas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AUS: Australia,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
2,AUS01: Greater Sydney,43313,44008,45424,45837,45423,45547,45880,45225,45900,45672,46535,47350,47225,48510,50075,50519,50578,49860
3,AUS02: Greater Melbourne,40125,40894,41602,42188,41484,41589,42316,40975,41384,40943,41165,41264,41157,42114,42928,42671,43025,42674
4,AUS03: Greater Brisbane,37580,37564,39080,40762,42976,44475,44635,46192,43507,42774,44166,43764,43379,43754,44388,45723,46876,46640
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
697,USA164: Linn,53047,51751,54894,58660,60195,58244,61742,60002,63176,66241,66516,66029,64187,67125,69490,69645,67553,68683
698,USA165: Lafayette (IN),38057,38723,39173,40412,40285,40879,41717,41232,37789,40621,41822,40280,41341,41680,41763,42370,42562,44206
699,USA167: Weber,34592,34997,35587,35776,37613,41213,41554,39321,38819,38171,37716,37141,36816,37418,39144,39950,40846,40930
700,USA169: Cass,44597,46856,49043,49134,49584,50417,51596,52285,49945,51396,53001,57056,56906,57475,57402,56600,55201,56094
701,USA170: Benton (AR),41988,44687,45296,47799,49260,47329,45503,44040,42369,43366,43168,44525,47191,48526,49483,48955,49987,49872

In [13]:
for col in test.columns[1:]:
    test[col] = pd.to_numeric(test[col], errors = 'coerce')
    test.rename(columns = {col : 'pkb' + col}, inplace = True)

In [15]:
test.dropna(subset = test.columns[1:], how='all', inplace = True)

In [16]:
test

,Year,pkb2001,pkb2002,pkb2003,pkb2004,pkb2005,pkb2006,pkb2007,pkb2008,pkb2009,pkb2010,pkb2011,pkb2012,pkb2013,pkb2014,pkb2015,pkb2016,pkb2017,pkb2018
2,AUS01: Greater Sydney,43313.0,44008.0,45424.0,45837.0,45423.0,45547.0,45880.0,45225.0,45900.0,45672.0,46535.0,47350.0,47225.0,48510.0,50075.0,50519.0,50578.0,49860.0
3,AUS02: Greater Melbourne,40125.0,40894.0,41602.0,42188.0,41484.0,41589.0,42316.0,40975.0,41384.0,40943.0,41165.0,41264.0,41157.0,42114.0,42928.0,42671.0,43025.0,42674.0
4,AUS03: Greater Brisbane,37580.0,37564.0,39080.0,40762.0,42976.0,44475.0,44635.0,46192.0,43507.0,42774.0,44166.0,43764.0,43379.0,43754.0,44388.0,45723.0,46876.0,46640.0
5,AUS04: Greater Perth,45713.0,47371.0,48719.0,51020.0,55278.0,60142.0,62551.0,63899.0,63616.0,70111.0,73715.0,72679.0,76153.0,70395.0,66544.0,66032.0,66424.0,70390.0
6,AUS05: Greater Adelaide,36505.0,37194.0,37634.0,37399.0,37604.0,38151.0,39049.0,38502.0,39538.0,39309.0,39223.0,39812.0,39855.0,40306.0,40295.0,39737.0,40115.0,39924.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
697,USA164: Linn,53047.0,51751.0,54894.0,58660.0,60195.0,58244.0,61742.0,60002.0,63176.0,66241.0,66516.0,66029.0,64187.0,67125.0,69490.0,69645.0,67553.0,68683.0
698,USA165: Lafayette (IN),38057.0,38723.0,39173.0,40412.0,40285.0,40879.0,41717.0,41232.0,37789.0,40621.0,41822.0,40280.0,41341.0,41680.0,41763.0,42370.0,42562.0,44206.0
699,USA167: Weber,34592.0,34997.0,35587.0,35776.0,37613.0,41213.0,41554.0,39321.0,38819.0,38171.0,37716.0,37141.0,36816.0,37418.0,39144.0,39950.0,40846.0,40930.0
700,USA169: Cass,44597.0,46856.0,49043.0,49134.0,49584.0,50417.0,51596.0,52285.0,49945.0,51396.0,53001.0,57056.0,56906.0,57475.0,57402.0,56600.0,55201.0,56094.0
701,USA170: Benton (AR),41988.0,44687.0,45296.0,47799.0,49260.0,47329.0,45503.0,44040.0,42369.0,43366.0,43168.0,44525.0,47191.0,48526.0,49483.0,48955.0,49987.0,49872.0

In [4]:
import pandas as pd
import numpy as numpy
import pymssql
import mysql.connector

query = "SELECT * FROM studentmath"

server = "pdcc.c9sqqzd5fulv.us-west-2.rds.amazonaws.com"
user = "pdccuser"
database = "pdcctest"
password = "pdccpass"
 
conn = pymssql.connect(server = server, user = user, database = database, password = password)

studentmath = pd.read_sql(query, conn)

conn.close()

C:\Users\marcl\AppData\Local\Temp\ipykernel_19500\3410297806.py:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  studentmath = pd.read_sql(query, conn)

In [6]:
studentmath.dtypes

studentid     object
school        object
sex           object
age            int64
address       object
famsize       object
Pstatus       object
Medu           int64
Fedu           int64
Mjob          object
Fjob          object
reason        object
guardian      object
traveltime     int64
studytime      int64
failures       int64
schoolsup     object
famsup        object
paid          object
activities    object
nursery       object
higher        object
internet      object
romantic      object
famrel         int64
freetime       int64
goout          int64
Dalc           int64
Walc           int64
health         int64
absences       int64
G1             int64
G2             int64
G3             int64
dtype: object

In [10]:
studentmath.studentid.count()

395

In [11]:
studentmath.studentid.nunique()

395

In [12]:
studentmath.set_index("studentid", inplace = True)

In [13]:
studentmath.isnull().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            0
G2            0
G3            0
dtype: int64

In [22]:
setvalues = {"famrel" : {1: "very bad", 2: "bad", 3: "average", 4: "good", 5 : "very good"},
             "freetime": {1:"very low", 2: "low", 3:"average", 4:"high", 5:"very high"}} # w ten sposób możesz pozastępować wartości

In [23]:
studentmath.replace(setvalues, inplace = True) # w ten sposób możesz pozastępować wartości

In [24]:
setvalues_keys = [k for k in setvalues] # słownik

In [26]:
studentmath.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
studentid,,,,,,,,,,,,,,,,,,,,,
001,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,good,average,4,1,1,3,6,5,6,6
002,GP,F,17,U,GT3,T,1,1,at_home,other,...,very good,average,3,1,1,3,4,5,5,6
003,GP,F,15,U,LE3,T,1,1,at_home,other,...,good,average,2,2,3,3,10,7,8,10
004,GP,F,15,U,GT3,T,4,2,health,services,...,average,low,2,1,1,5,2,15,14,15
005,GP,F,16,U,GT3,T,3,3,other,other,...,good,average,2,1,2,5,4,6,10,10

In [27]:
for col in studentmath[setvalues_keys].columns:
    studentmath[col] = studentmath[col].astype('category')

In [28]:
studentmath['famrel'].value_counts(sort = False, normalize = True)

famrel
average      0.172152
bad          0.045570
good         0.493671
very bad     0.020253
very good    0.268354
Name: proportion, dtype: float64

In [30]:
studentmath[['famrel', 'freetime']].apply(pd.Series.value_counts, sort = False, normalize = True)

             famrel  freetime
average    0.172152  0.397468
bad        0.045570       NaN
good       0.493671       NaN
high            NaN  0.291139
low             NaN  0.162025
very bad   0.020253       NaN
very good  0.268354       NaN
very high       NaN  0.101266
very low        NaN  0.048101

In [1]:
#### pamiętaj aby używać formatu feather (ewemntualnie pickle) aby przechowywać także metadane

In [2]:
######## json

In [4]:
import pandas as pd
import numpy as np
import json
import pprint
from collections import Counter

In [6]:
with open('D:/ROZKMINY/czyszczenie_danych/r02/dane/candidatenews.json') as f:
    candidatenews = json.load(f)

In [7]:
len(candidatenews)

28660

In [9]:
pprint.pprint(candidatenews[0:2])

[{'date': '2018-12-16 00:00:00',
  'domain': 'www.desmoinesregister.com',
  'panel_position': 1,
  'query': 'Candidate 1',
  'source': 'Des Moines Register',
  'story_position': 1,
  'time': '4 hours ago',
  'title': 'Iowa Poll: Candidate 2, Candidate 1 top early look at possible '
           'Democratic hopefuls in \n'
           '2020 caucuses',
  'url': 'https://www.desmoinesregister.com/story/news/politics/iowa-poll/2018/12/16/iowa-poll-caucuses-2020-joe-biden-bernie-sanders-beto-orourke-elizabeth-warren-register-cnn-democrat/2312541002/'},
 {'date': '2018-12-16 00:00:00',
  'domain': 'www.rt.com',
  'panel_position': 1,
  'query': 'Candidate 1',
  'source': 'RT.com',
  'story_position': 2,
  'time': '7 hours ago',
  'title': 'Just Messing: Twitter outrage at Candidate 1 being cast as a JUDAS '
           'to \n'
           'Hillary ‘Jesus’ Clinton',
  'url': 'https://www.rt.com/usa/446563-messing-compares-hillary-clinton-jesus/'}]

In [10]:
pprint.pprint(candidatenews[0]['source'])

'Des Moines Register'

In [11]:
Counter(len(item) for item in candidatenews)

Counter({9: 28305, 10: 190, 2: 165})

In [16]:
pprint.pprint(next(item for item in candidatenews if len(item) < 9))

{'date': '2018-12-26 00:00:00', 'reason': 'Not collected'}

In [17]:
pprint.pprint(next(item for item in candidatenews if len(item) > 9))

{'category': 'Fact check article',
 'date': '2019-01-25 06:00:00',
 'domain': 'www.factcheck.org',
 'panel_position': 1,
 'query': 'Candidate 1',
 'source': 'FactCheck.org',
 'story_position': 5,
 'time': '19 hours ago',
 'title': "Candidate 1' Tweet on Retirement Savings",
 'url': 'https://www.factcheck.org/2019/01/sanders-tweet-on-retirement-savings/'}

In [21]:
pprint.pprint([item for item in candidatenews if len(item) == 2][0:10])

[{'date': '2018-12-26 00:00:00', 'reason': 'Not collected'},
 {'date': '2018-12-27 00:00:00', 'reason': 'Not collected'},
 {'date': '2019-03-17 00:00:00', 'reason': 'Not collected'},
 {'date': '2019-03-17 06:00:00', 'reason': 'Not collected'},
 {'date': '2019-03-27 18:00:00', 'reason': 'Not collected'},
 {'date': '2019-06-07 00:00:00', 'reason': 'Not collected'},
 {'date': '2019-06-28 10:00:00', 'reason': 'Not collected'},
 {'date': '2019-07-04 14:00:00', 'reason': 'Not collected'},
 {'date': '2019-07-04 16:00:00', 'reason': 'Not collected'},
 {'date': '2019-07-04 20:00:00', 'reason': 'Not collected'}]

In [22]:
pprint.pprint([item for item in candidatenews if len(item) > 2][0:10])

[{'date': '2018-12-16 00:00:00',
  'domain': 'www.desmoinesregister.com',
  'panel_position': 1,
  'query': 'Candidate 1',
  'source': 'Des Moines Register',
  'story_position': 1,
  'time': '4 hours ago',
  'title': 'Iowa Poll: Candidate 2, Candidate 1 top early look at possible '
           'Democratic hopefuls in \n'
           '2020 caucuses',
  'url': 'https://www.desmoinesregister.com/story/news/politics/iowa-poll/2018/12/16/iowa-poll-caucuses-2020-joe-biden-bernie-sanders-beto-orourke-elizabeth-warren-register-cnn-democrat/2312541002/'},
 {'date': '2018-12-16 00:00:00',
  'domain': 'www.rt.com',
  'panel_position': 1,
  'query': 'Candidate 1',
  'source': 'RT.com',
  'story_position': 2,
  'time': '7 hours ago',
  'title': 'Just Messing: Twitter outrage at Candidate 1 being cast as a JUDAS '
           'to \n'
           'Hillary ‘Jesus’ Clinton',
  'url': 'https://www.rt.com/usa/446563-messing-compares-hillary-clinton-jesus/'},
 {'date': '2018-12-16 00:00:00',
  'domain': 'www.washingtonexaminer.com',
  'panel_position': 1,
  'query': 'Candidate 1',
  'source': 'Washington Examiner',
  'story_position': 3,
  'time': '2 hours ago',
  'title': 'Candidate 2, Candidate 1 top potential 2020 Democratic nominees in '
           'Iowa poll',
  'url': 'https://www.washingtonexaminer.com/news/biden-sanders-top-potential-2020-democratic-nominees-in-iowa-poll'},
 {'date': '2018-12-16 00:00:00',
  'domain': 'www.cnn.com',
  'panel_position': 1,
  'query': 'Candidate 1',
  'source': 'CNN.com',
  'story_position': 4,
  'time': '3 hours ago',
  'title': 'Iowa Poll: First poll of likely caucusgoers finds Candidate 2, '
           "Candidate 1, O'Rourke \n"
           'atop the field',
  'url': 'https://www.cnn.com/2018/12/15/politics/cnn-poll-iowa-2020-caucus/index.html'},
 {'date': '2018-12-16 00:00:00',
  'domain': 'www.bloomberg.com',
  'panel_position': 1,
  'query': 'Candidate 1',
  'source': 'Bloomberg',
  'story_position': 5,
  'time': '3 hours ago',
  'title': "Candidate 2 Leads Candidate 1, O'Rourke in Iowa Democratic Caucus "
           'Poll',
  'url': 'https://www.bloomberg.com/news/articles/2018-12-16/biden-leads-sanders-o-rourke-in-iowa-democratic-caucus-poll'},
 {'date': '2018-12-16 00:00:00',
  'domain': 'www.politico.com',
  'panel_position': 1,
  'query': 'Candidate 1',
  'source': 'Politico',
  'story_position': 6,
  'time': '3 hours ago',
  'title': 'Iowa poll: Candidate 2, Bernie lead Democratic caucus field',
  'url': 'https://www.politico.com/story/2018/12/15/iowa-poll-biden-2020-democrats-1066661'},
 {'date': '2018-12-16 00:00:00',
  'domain': 'thehill.com',
  'panel_position': 1,
  'query': 'Candidate 1',
  'source': 'The Hill',
  'story_position': 7,
  'time': '3 hours ago',
  'title': 'Candidate 2, Candidate 1 lead field in Iowa poll | TheHill',
  'url': 'https://thehill.com/homenews/campaign/421562-biden-sanders-lead-field-in-iowa-poll'},
 {'date': '2018-12-16 00:00:00',
  'domain': 'www.realclearpolitics.com',
  'panel_position': 1,
  'query': 'Candidate 1',
  'source': 'RealClearPolitics',
  'story_position': 8,
  'time': '1 day ago',
  'title': "Luntz Analyzes 2020 Democratic Field: Warren, Castro, O'Rourke, "
           'Candidate 2, \n'
           'Candidate 1; "There Is No Frontrunner"',
  'url': 'https://www.realclearpolitics.com/video/2018/12/14/luntz_analyzes_2020_democratic_field_warren_castro_orourke_biden_sanders_there_is_no_frontrunner.html'},
 {'date': '2018-12-16 00:00:00',
  'domain': 'www.cnn.com',
  'panel_position': 1,
  'query': 'Candidate 1',
  'source': 'CNN.com',
  'story_position': 9,
  'time': '1 day ago',
  'title': "Candidate 1 supporters should worry about Beto O'Rourke",
  'url': 'https://www.cnn.com/2018/12/14/politics/bernie-sanders-beto-orourke-supporters-2020/index.html'},
 {'date': '2018-12-16 00:00:00',
  'domain': 'www.theguardian.com',
  'panel_position': 1,
  'query': 'Candidate 1',
  'source': 'The Guardian',
  'story_position': 10,
  'time': '2 days ago',
  'title': 'US senate defies Trump to vote to end support for Saudi-led war in '
           'Yemen – \n'
           'video',
  'url': 'https://www.theguardian.com/global/video/2018/dec/14/us-senate-defies-trump-to-vote-to-end-support-for-saudi-led-war-in-yemen-video'}]

In [23]:
pprint.pprint([item for item in candidatenews if len(item) == 2][0:2])

[{'date': '2018-12-26 00:00:00', 'reason': 'Not collected'},
 {'date': '2018-12-27 00:00:00', 'reason': 'Not collected'}]

In [26]:
candidatenews = [item for item in candidatenews if len(item) > 2]

In [27]:
politico = [item for item in candidatenews if item['source'] == 'Politico']

In [28]:
len(politico)

1474

In [29]:
pprint.pprint([item for item in politico][0: 5])

[{'date': '2018-12-16 00:00:00',
  'domain': 'www.politico.com',
  'panel_position': 1,
  'query': 'Candidate 1',
  'source': 'Politico',
  'story_position': 6,
  'time': '3 hours ago',
  'title': 'Iowa poll: Candidate 2, Bernie lead Democratic caucus field',
  'url': 'https://www.politico.com/story/2018/12/15/iowa-poll-biden-2020-democrats-1066661'},
 {'date': '2018-12-16 06:00:00',
  'domain': 'www.politico.com',
  'panel_position': 1,
  'query': 'Candidate 1',
  'source': 'Politico',
  'story_position': 5,
  'time': '9 hours ago',
  'title': 'Iowa poll: Candidate 2, Bernie lead Democratic caucus field',
  'url': 'https://www.politico.com/story/2018/12/15/iowa-poll-biden-2020-democrats-1066661'},
 {'date': '2018-12-16 12:00:00',
  'domain': 'www.politico.com',
  'panel_position': 1,
  'query': 'Candidate 1',
  'source': 'Politico',
  'story_position': 9,
  'time': '15 hours ago',
  'title': 'Iowa poll: Candidate 2, Bernie lead Democratic caucus field',
  'url': 'https://www.politico.com/story/2018/12/15/iowa-poll-biden-2020-democrats-1066661'},
 {'date': '2018-12-16 18:00:00',
  'domain': 'www.politico.com',
  'panel_position': 1,
  'query': 'Candidate 1',
  'source': 'Politico',
  'story_position': 9,
  'time': '21 hours ago',
  'title': 'Iowa poll: Candidate 2, Bernie lead Democratic caucus field',
  'url': 'https://www.politico.com/story/2018/12/15/iowa-poll-biden-2020-democrats-1066661'},
 {'date': '2018-12-18 06:00:00',
  'domain': 'www.politico.com',
  'panel_position': 1,
  'query': 'Candidate 1',
  'source': 'Politico',
  'story_position': 3,
  'time': '1 hour ago',
  'title': 'Bernie tops progressive straw poll',
  'url': 'https://www.politico.com/story/2018/12/18/bernie-sanders-straw-poll-2020-elections-1067867'}]

In [30]:
sources =[item.get('source') for item in candidatenews]

In [31]:
len(sources)

28495

In [34]:
pprint.pprint(Counter(sources).most_common(10)) # zlicza najpopularniejsze pozycje

[('Fox News', 2094),
 ('Politico', 1474),
 ('TheHill', 1459),
 ('Common Dreams', 1149),
 ('Washington Post', 1106),
 ('CNN.com', 1103),
 ('The New York Times', 973),
 ('Washington Examiner', 844),
 ('The Hill', 721),
 ('Newsweek', 661)]

In [40]:
for newsdict in candidatenews:
    newsdict.update((k, "The Hill") for k,v in newsdict.items() if k == 'source' and v == 'TheHill') # update na polach json

In [41]:
sources = [item.get('source') for item in candidatenews]

In [42]:
Counter(sources).most_common(10)

[('The Hill', 2180),
 ('Fox News', 2094),
 ('Politico', 1474),
 ('Common Dreams', 1149),
 ('Washington Post', 1106),
 ('CNN.com', 1103),
 ('The New York Times', 973),
 ('Washington Examiner', 844),
 ('Newsweek', 661),
 ('Vox', 486)]

In [52]:
candidatenewsdf = pd.DataFrame(candidatenews)

In [53]:
candidatenewsdf.rename(columns= {'date' : 'publication_date'}, inplace = True)

In [55]:
candidatenewsdf.publication_date = candidatenewsdf.publication_date.astype('datetime64[ns]')

In [57]:
candidatenewsdf.source.value_counts(sort = True)

source
The Hill              2180
Fox News              2094
Politico              1474
Common Dreams         1149
Washington Post       1106
                      ...
Abc 33/40                1
WZTV                     1
Fox News Insider         1
WCSC                     1
The Keene Sentinel       1
Name: count, Length: 639, dtype: int64

In [1]:
import pandas as pd
import numpy as np
import json
import pprint
import requests
response = requests.get("https://openaccess-api.clevelandart.org/api/artworks/?african_american_artists")
camcollections = json.loads(response.text)
print(len(camcollections['data']))
pprint.pprint(camcollections['data'][0])

967
{'accession_date': '2007-06-04T00:00:00',
 'accession_number': '2007.158',
 'alternate_images': [],
 'alternate_titles': [],
 'artists_tags': ['male', 'African-American Artists'],
 'athena_id': 165157,
 'citations': [{'citation': 'Frascina, Francis. "Institutions, Culture, and '
                            "America's 'Cold War Years': The Making of "
                            'Greenberg\'s \'Modernist Painting\'," <em>Oxford '
                            'Art Journal</em> 26 (2003).',
                'page_number': 'Mentioned p. 84.',
                'url': ''},
               {'citation': 'Annual Exhibition: Sculpture, Paintings, '
                            'Watercolors, Drawings (New York: Whitney Museum '
                            'of American Art, 1958).',
                'page_number': 'Unpaginated, [8],[12]',
                'url': None},
               {'citation': '"Moscow to See Modern U.S. Art,"<em> New York '
                            'Times</em> (May 31, 1959).',
                'page_number': 'P. 60',
                'url': None},
               {'citation': 'Baur, John I. H. <em>Between the Fairs: 25 Years '
                            'of America Art, 1939-1964.</em> New York. Whitney '
                            'Museum. Catalogues. 1962-64. New York: Published '
                            'for the Whitney Museum of American Art by F.A. '
                            'Praeger, 1964.',
                'page_number': 'P. 88',
                'url': None},
               {'citation': 'Kramer,Hilton. "In the Museums," <em>Art in '
                            'America</em> 52 (April 1964).',
                'page_number': 'P. 42',
                'url': None},
               {'citation': 'Illustration for Victor S. Navasky, "With Malice '
                            'Toward All," <em>New York Times Book Review '
                            '</em>(February 27, 1966).',
                'page_number': 'P. 4',
                'url': None},
               {'citation': 'Chwast, Seymour, and Steven Heller. <em>The Art '
                            'of New York</em>. New York: H.N. Abrams, 1983.',
                'page_number': 'P. 18, 76',
                'url': None},
               {'citation': 'Berman,Avis. "Jacob Lawrence and the Making of '
                            'Americans," <em>ARTnews</em> 83 (February 1984).',
                'page_number': 'P. 82',
                'url': None},
               {'citation': 'Wheat, Ellen Harkins, Jacob Lawrence, and '
                            'Patricia Hills. <em>Jacob Lawrence, American '
                            'Painter.</em> Seattle: University of Washington '
                            'Press in association with the Seattle Art Museum, '
                            '1986.',
                'page_number': 'P. 107,129',
                'url': None},
               {'citation': "Sotheby's (Firm). <em>American Impressionist "
                            '&amp; 20th Century Paintings, Drawings, '
                            'Watercolors &amp; Sculpture</em>. May 29, 1981. '
                            'Lot 182.',
                'page_number': None,
                'url': None},
               {'citation': 'Glueck, Grace. <em>New York: The Painted '
                            'City</em>. Salt Lake City: Peregrine Smith Books, '
                            '1992.',
                'page_number': 'P. 54',
                'url': None},
               {'citation': 'Stern, Robert A.M. et al., <em>New York 1960 '
                            '</em>(New York: Monacelli Press, 1995).',
                'page_number': 'P. 1164',
                'url': None},
               {'citation': 'Richard J. Powell, "Harmonizer of Chaos," in '
                            'Peter T. Nesbett and Michelle DuBois, eds., Over '
                            'the Line: The Art and Life of Jacob Lawrence '
                            '(Seattle: University of Washington, 2000).',
                'page_number': 'P. 148-49',
                'url': None},
               {'citation': 'Nesbett, Peter T. and Michelle DuBois, <em>Jacob '
                            'Lawrence: Paintings, Drawings, and Murals '
                            '(1935-1999)</em>: <em>A Catalogue Raisonné.</em> '
                            'Seattle: University of Washington, 2000.',
                'page_number': 'P. 141',
                'url': None},
               {'citation': 'Wright, Gwendolyn. "Permable Boundaries," in '
                            'Peter Madsen and Richard Plunz, eds., <em>The '
                            'Urban Lifeworld</em> (London: Routledge, 2002).',
                'page_number': 'Reproduced p. 210',
                'url': None},
               {'citation': 'Kushner, Marilyn S."Exhibiting Art at the '
                            'American National Exhibition in Moscow, 1959: '
                            'Domestic Politics and Cultural Diplomacy," '
                            '<em>Journal of Cold War Studies</em> 4 (Winter '
                            '2002), 24.',
                'page_number': 'P. 24',
                'url': None},
               {'citation': 'Hills, Patricia, and Melissa Renn. Syncopated '
                            'Rhythms: 20th-Century African American Art from '
                            'the George and Joyce Wein Collection. Boston: '
                            'Boston University Art Gallery, 2005.',
                'page_number': 'P. 64-65',
                'url': None},
               {'citation': '"Harlem\'s Knights: Extraordinary $2 Million '
                            'Bequest for Lawrence Scholars Program,"<em> '
                            'Parsons re:D</em> 22 (May 2005).',
                'page_number': 'P. 22',
                'url': None},
               {'citation': '<em>The Cleveland Museum of Art Annual Report '
                            '</em>(July 1,2006- June 30, 2007).',
                'page_number': 'P. 26-7, 32',
                'url': None},
               {'citation': "Adams, Henry.<em> What's American About American "
                            'Art?: A Gallery Tour in the Cleveland Museum of '
                            'Art.</em> Cleveland: Cleveland Museum of Art, '
                            '2008.',
                'page_number': 'P. 8,13, 144-145',
                'url': None},
               {'citation': 'Cole, Mark. "Jacob Lawrence\'s Fulton and '
                            'Nostrand," <em>Cleveland Art</em> 48 (February '
                            '2008).',
                'page_number': 'P. 6-7; Reproduced p. 6.',
                'url': None},
               {'citation': 'Gordon, Margery. "Eyes on the Prizes," <em>Art + '
                            'Auction</em> 31 (February 2008).',
                'page_number': 'Reproduced p. 117',
                'url': None},
               {'citation': 'Cole, Mark, "Jacob Lawrence\'s Fulton and '
                            'Nostrand", Cleveland Museum of Art. <em>Cleveland '
                            'Art: The Cleveland Museum of Art Members '
                            'Magazine</em>. Vol. 48 no. 2, February 2008',
                'page_number': 'Mentioned & reproduced: p. 6',
                'url': 'https://archive.org/details/CMAMM2008-02/page/6/mode'},
               {'citation': 'Cleveland Museum of Art, David Franklin, and C. '
                            'Griffith Mann. <em>Treasures from the Cleveland '
                            'Museum of Art</em>. Cleveland, OH: Cleveland '
                            'Museum of Art, 2012.',
                'page_number': 'P. 322-23',
                'url': None},
               {'citation': 'Cole, Mark, Amy Sparks, and Rebecca Michaels.<em> '
                            'African American Art: The Cleveland Museum of '
                            'Art.</em> [Cleveland, Ohio]: Cleveland Museum of '
                            'Art, 2013.',
                'page_number': 'P. 3,18; Reproduced p. 22',
                'url': None},
               {'citation': 'Cole, Mark. "American Art of the 1930s to 1950s," '
                            '<em>Cleveland Art</em> 54 (January/February '
                            '2014).',
                'page_number': 'P. 21',
                'url': None},
               {'citation': 'Cleveland Museum of Art. <em>The CMA Companion: A '
                            'Guide to the Cleveland Museum of Art</em>. '
                            'Cleveland: Cleveland Museum of Art, 2014.',
                'page_number': 'Mentioned and reproduced: P. 62',
                'url': ''},
               {'citation': 'Cleveland Museum of Art. <em>Museum Masters: '
                            '2016-17 Companion Guide.</em> [Cleveland, Ohio]: '
                            'Cleveland Museum of Art, 2016.',
                'page_number': 'Mentioned and reproduced: P. 23',
                'url': ''},
               {'citation': '"Recommendations from Our Curators.” '
                            '<em>Cleveland Art: Cleveland Museum of Art '
                            'Members Magazine </em>61, no. 2 (Spring 2021): '
                            '31.',
                'page_number': 'Reproduced and Mentioned: P. 31.',
                'url': ''},
               {'citation': 'Kushner, Marilyn S., "Exhibiting Art at the '
                            'American National Exhibition in Moscow," '
                            '<em>Journal of Cold War Studies </em>4 (Winter '
                            '2002).',
                'page_number': 'P. 24',
                'url': ''}],
 'collapse_artists': False,
 'collection': 'American - Painting',
 'conservation_statement': None,
 'copyright': '© The Jacob and Gwendolyn Knight Lawrence Foundation, Seattle / '
              'Artists Rights Society (ARS), New York.',
 'creation_date': '1958',
 'creation_date_earliest': 1958,
 'creation_date_latest': 1958,
 'creators': [{'biography': 'Jacob Lawrence (born 1917) has been a prominent '
                            'artist since 1941 when, at age 24, he became the '
                            'first African American to have a work in the '
                            'permanent collection of the Museum of Modern Art '
                            'in New York. His career, now spanning seven '
                            'decades, has been devoted to documenting '
                            'African-American life and history, from everyday '
                            'scenes to the universal struggle for freedom, '
                            'social justice, and human dignity. Moving to '
                            'Harlem as a teenager in 1930, Lawrence was '
                            'influenced by the artists, writers, and '
                            'philosophers of the Harlem Renaissance-among them '
                            'Romare Bearden, Langston Hughes, and W.E.B. '
                            'DuBois-who fostered pride in African-American '
                            "culture. Lawrence's subjects include the "
                            'legendary abolitionist heroes Frederick Douglass, '
                            'Harriet Tubman, and John Brown, and the story of '
                            'the massive migration of African Americans from '
                            'the rural South to the industrialized, urban '
                            'North during the early decades of the 20th '
                            'century. After thorough research, Lawrence '
                            'chronicles the crucial events of each saga by '
                            'creating a series of small paintings on paper in '
                            'a modernist style of flat, brightly-colored '
                            'forms.',
               'birth_year': '1917',
               'death_year': '2000',
               'description': 'Jacob Lawrence (American, 1917–2000)',
               'extent': None,
               'id': 4050,
               'name_in_original_language': None,
               'qualifier': None,
               'role': 'artist'}],
 'creditline': 'Mr. and Mrs. William H. Marlatt Fund',
 'culture': ['America, 20th century'],
 'current_location': '226B American Modern',
 'date_text': '1958',
 'department': 'American Painting and Sculpture',
 'description': 'Having moved to Harlem as a teenager, Lawrence would become '
                'the first major artist trained entirely within the '
                'neighborhood’s African American community. Throughout his '
                'long career he believed art should be a quest for both self '
                'and social identity, a notion reflected in this work, one of '
                'his liveliest and largest paintings. Teeming with more than '
                'forty figures, it depicts the vibrant streetscape at the '
                'intersection of Fulton Street and Nostrand Avenue in '
                'Brooklyn, near where the artist lived at the time.',
 'did_you_know': 'Lawrence was teaching art at the Pratt Institute in Brooklyn '
                 'when he created this painting.',
 'dimensions': {'unframed': {'height': 0.609, 'width': 0.762}},
 'edition_of_the_work': None,
 'exhibitions': {'current': [],
                 'legacy': ['Annual Exhibition: Sculpture, Paintings, '
                            'Watercolors, Drawings, Whitney Museum of American '
                            'Art, New York, November 19. 1958-January 4, 1959.',
                            'American Sculpture and Painting: American '
                            'National Exhibition in Moscow, The Pushkin Museum '
                            'of Fine Arts, Moscow, July 25-September 5, 1959; '
                            'Whitney Museum of American Art, New York, October '
                            '28-November 15, 1959.',
                            'Between the Fairs: Twenty-Five Years of American '
                            'Art, 1939-1964, Whitney Museum of American Art, '
                            'New York, June 24-September 23, 1964.',
                            'Contemporary Urban Visions, Wollman Hall, New '
                            'School Art Center, New School for Social '
                            'Research, New York, January 25-February 24, 1966.',
                            'Crossing State Lines: Twentieth-Century Art from '
                            'Private Collections in Westchester and Fairfield '
                            'Counties, Neuberger Museum of Art, Purchase '
                            'College, State University of New York, March '
                            '26-June 18, 1995.',
                            'Jacob Lawrence Memorial Exhibition: Paintings, '
                            '1937-1999, DC Moore Gallery, New York, February '
                            '6-March 3, 2001.',
                            'Syncopated Rhythms: 20th-Century African American '
                            'Art from the George and Joyce Wein Collection, '
                            'Boston University Art Gallery, November 18, '
                            '2005-January 22, 2006.']},
 'external_resources': {'internet_archive': [], 'wikidata': []},
 'find_spot': None,
 'former_accession_numbers': [],
 'id': 165157,
 'images': {},
 'impression': None,
 'inscriptions': [{'inscription': 'signed lower right "Jacob Lawrence 58"',
                   'inscription_remark': None,
                   'inscription_translation': None}],
 'is_highlight': True,
 'is_nazi_era_provenance': False,
 'legal_status': 'accessioned',
 'measurements': 'Unframed: 60.9 x 76.2 cm (24 x 30 in.)',
 'on_loan': False,
 'provenance': [{'citations': [],
                 'date': '1958',
                 'description': '(The Alan Stone Gallery, New York, NY,  sold '
                                'to Alexander and Sylvian Rittmaster)',
                 'footnotes': ['<div><!--block-->Jacob Lawrence sold the '
                               'painting directly to the Alan Gallery in '
                               '1958.&nbsp;</div>']},
                {'citations': [],
                 'date': '1958-1981',
                 'description': 'Alexander [1916-1969] and Sylvian Rittmaster '
                                '[1917-1978], Woodmere, NY',
                 'footnotes': ['<div><!--block-->Although Slyvian Rittmaster '
                               'died in 1978, the 1981 Sotheby Parke Bernet '
                               'catalogue lists the painting as coming from '
                               "their collection, hence listing the painting's "
                               'dates with the Rittmasters as ending with 1981 '
                               'rather than 1978.&nbsp;</div>']},
                {'citations': [],
                 'date': '1981-1983?',
                 'description': '(Sotheby Park Bernet, New York, NY, May '
                                '29,1981, lot 182, sold to the Terry '
                                'Dintenfass Gallery)',
                 'footnotes': None},
                {'citations': [],
                 'date': '1983',
                 'description': '(Terry Dintenfass Gallery, New York, NY, sold '
                                'to George and Joyce Wein)',
                 'footnotes': []},
                {'citations': [],
                 'date': '1983-2007',
                 'description': 'George [b. 1925] and Joyce [1928-2005] Wein, '
                                'New York, NY, consigned to the Michael '
                                'Rosenfeld Gallery',
                 'footnotes': []},
                {'citations': [],
                 'date': '2007',
                 'description': '(Michael Rosenfeld Gallery, New York, NY, '
                                'sold to the Cleveland Museum of Art)',
                 'footnotes': None},
                {'citations': [],
                 'date': '2007-',
                 'description': 'The Cleveland Museum of Art, Cleveland, OH',
                 'footnotes': []}],
 'recently_acquired': False,
 'record_type': 'object',
 'related_works': [],
 'share_license_status': 'Copyrighted',
 'sketchfab_id': None,
 'sketchfab_url': None,
 'sortable_date': 1958,
 'state_of_the_work': None,
 'support_materials': [],
 'technique': 'tempera on Masonite',
 'title': 'Fulton and Nostrand',
 'tombstone': 'Fulton and Nostrand, 1958. Jacob Lawrence (American, '
              '1917–2000). Tempera on Masonite; unframed: 60.9 x 76.2 cm (24 x '
              '30 in.). The Cleveland Museum of Art, Mr. and Mrs. William H. '
              'Marlatt Fund 2007.158 © The Jacob and Gwendolyn Knight Lawrence '
              'Foundation, Seattle / Artists Rights Society (ARS), New York.',
 'type': 'Painting',
 'updated_at': '2023-12-18 12:21:19.966000',
 'url': 'https://clevelandart.org/art/2007.158'}

In [2]:
camcollectionsdf = pd.json_normalize(camcollections['data'], 'citations', ['accession_number', 'title', 'creation_date', 'collection', 'creators', 'type'])

In [5]:
camcollectionsdf.head(2).T

,0,1
citation,"Frascina, Francis. ""Institutions, Culture, and...","Annual Exhibition: Sculpture, Paintings, Water..."
page_number,Mentioned p. 84.,"Unpaginated, [8],[12]"
url,,None
accession_number,2007.158,2007.158
title,Fulton and Nostrand,Fulton and Nostrand
creation_date,1958,1958
collection,American - Painting,American - Painting
creators,"[{'id': 4050, 'description': 'Jacob Lawrence (...","[{'id': 4050, 'description': 'Jacob Lawrence (..."
type,Painting,Painting

In [13]:
creator = camcollectionsdf[:1].creators[0]

In [14]:
pprint.pprint(creator)

[{'biography': 'Jacob Lawrence (born 1917) has been a prominent artist since '
               '1941 when, at age 24, he became the first African American to '
               'have a work in the permanent collection of the Museum of '
               'Modern Art in New York. His career, now spanning seven '
               'decades, has been devoted to documenting African-American life '
               'and history, from everyday scenes to the universal struggle '
               'for freedom, social justice, and human dignity. Moving to '
               'Harlem as a teenager in 1930, Lawrence was influenced by the '
               'artists, writers, and philosophers of the Harlem '
               'Renaissance-among them Romare Bearden, Langston Hughes, and '
               'W.E.B. DuBois-who fostered pride in African-American culture. '
               "Lawrence's subjects include the legendary abolitionist heroes "
               'Frederick Douglass, Harriet Tubman, and John Brown, and the '
               'story of the massive migration of African Americans from the '
               'rural South to the industrialized, urban North during the '
               'early decades of the 20th century. After thorough research, '
               'Lawrence chronicles the crucial events of each saga by '
               'creating a series of small paintings on paper in a modernist '
               'style of flat, brightly-colored forms.',
  'birth_year': '1917',
  'death_year': '2000',
  'description': 'Jacob Lawrence (American, 1917–2000)',
  'extent': None,
  'id': 4050,
  'name_in_original_language': None,
  'qualifier': None,
  'role': 'artist'}]

In [19]:
camcollectionsdf['birthyear'] = camcollectionsdf.creators.apply(lambda x: x[0]['birth_year'])

In [20]:
camcollectionsdf.birthyear.value_counts().sort_index().head()

birthyear
1821    21
1886     2
1888     1
1892    20
1899    18
Name: count, dtype: int64

In [37]:
import pandas as pd
import numpy as np
import json
import requests
from bs4 import BeautifulSoup
import pprint

In [22]:
webpage = requests.get("http://www.alrb.org/datacleaning/covidcaseoutliers.html")

In [23]:
bs = BeautifulSoup(webpage.text, 'html.parser')

In [25]:
theadrows = bs.find('table', {'id': 'tblDeaths'}).thead.find_all('th')

In [27]:
labelcols = [j.get_text() for j in theadrows]

In [30]:
rows = bs.find('table', {'id' : 'tblDeaths'}).tbody.find_all('tr')

In [39]:
datarows = []
labelrows = []

for row in rows:
    rowlabels = row.find('th').get_text()
    cells = row.find_all('td', {'class':'data'})
    if(len(rowlabels)>3):
        labelrows.append(rowlabels)
    if(len(cells) > 0):
        cellvalues = [j.get_text() for j in cells]
        datarows.append(cellvalues)

In [40]:
pprint.pprint(datarows[0:2])

[['9,394', '653', '214', '15', '43,851,043', '17', '29', '13,914', '1.9'],
 ['16,642', '668', '1848', '74', '9,006,400', '107', '44', '45,437', '7.4']]

In [43]:
pprint.pprint(labelrows[0:1])

['Algeria']

In [44]:
for i in range(len(datarows)):
    datarows[i].insert(0, labelrows[i])

In [47]:
pprint.pprint(datarows[0:2])

[['Algeria',
  '9,394',
  '653',
  '214',
  '15',
  '43,851,043',
  '17',
  '29',
  '13,914',
  '1.9'],
 ['Austria',
  '16,642',
  '668',
  '1848',
  '74',
  '9,006,400',
  '107',
  '44',
  '45,437',
  '7.4']]

In [48]:
totaldeaths = pd.DataFrame(datarows, columns = labelcols)

In [50]:
totaldeaths.columns = totaldeaths.columns.str.replace(" ", "_").str.lower()

In [64]:
for col in totaldeaths.columns[1:-1]:
    totaldeaths[col] = totaldeaths[col].str.replace(",", "").astype('int64')

In [66]:
totaldeaths['hospital_beds_per_100k'] = totaldeaths['hospital_beds_per_100k'].astype('float')

In [67]:
totaldeaths.dtypes

country                    object
cases                       int64
deaths                      int64
cases_per_million           int64
deaths_per_million          int64
population                  int64
population_density          int64
median_age                  int64
gdp_per_capita              int64
hospital_beds_per_100k    float64
dtype: object

In [1]:
import pandas as pd
import numpy as np

nls97 = pd.read_csv("D:/ROZKMINY/czyszczenie_danych/r03/dane/nls97.csv")

In [2]:
nls97.head(5)

,personid,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,...,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
0,100061,Female,5,1980,13.0,Married,4.0,0.0,12500.0,10 hours or more a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
1,100139,Male,9,1983,12.0,Married,2.0,0.0,120000.0,1 to 3 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
2,100284,Male,11,1984,7.0,Never-married,1.0,0.0,58000.0,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
3,100292,Male,4,1982,NaN,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,NaN,NaN
4,100583,Male,1,1980,13.0,Married,4.0,0.0,30000.0,Less than 1 hour a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

In [3]:
nls97.set_index('personid', inplace = True)

In [4]:
nls97.index

Index([100061, 100139, 100284, 100292, 100583, 100833, 100931, 101089, 101122,
       101132,
       ...
       998997, 999031, 999053, 999087, 999103, 999291, 999406, 999543, 999698,
       999963],
      dtype='int64', name='personid', length=8984)

In [5]:
nls97.shape

(8984, 88)

In [6]:
nls97.index.nunique()

8984

In [7]:
nls97.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8984 entries, 100061 to 999963
Data columns (total 88 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   gender                 8984 non-null   object
 1   birthmonth             8984 non-null   int64
 2   birthyear              8984 non-null   int64
 3   highestgradecompleted  6663 non-null   float64
 4   maritalstatus          6672 non-null   object
 5   childathome            4791 non-null   float64
 6   childnotathome         4791 non-null   float64
 7   wageincome             5091 non-null   float64
 8   weeklyhrscomputer      5792 non-null   object
 9   weeklyhrstv            6711 non-null   object
 10  nightlyhrssleep        6706 non-null   float64
 11  satverbal              1406 non-null   float64
 12  satmath                1407 non-null   float64
 13  gpaoverall             6004 non-null   float64
 14  gpaenglish             5798 non-null   float64
 15  gpamath                5766 non-null   float64
 16  gpascience             5684 non-null   float64
 17  highestdegree          8953 non-null   object
 18  govprovidejobs         1833 non-null   object
 19  govpricecontrols       1859 non-null   object
 20  govhealthcare          1874 non-null   object
 21  govelderliving         1872 non-null   object
 22  govindhelp             1815 non-null   object
 23  govunemp               1811 non-null   object
 24  govincomediff          1775 non-null   object
 25  govcollegefinance      1875 non-null   object
 26  govdecenthousing       1847 non-null   object
 27  govprotectenvironment  1860 non-null   object
 28  weeksworked00          8603 non-null   float64
 29  weeksworked01          8564 non-null   float64
 30  weeksworked02          8556 non-null   float64
 31  weeksworked03          8490 non-null   float64
 32  weeksworked04          8458 non-null   float64
 33  weeksworked05          8403 non-null   float64
 34  weeksworked06          8340 non-null   float64
 35  weeksworked07          8272 non-null   float64
 36  weeksworked08          8186 non-null   float64
 37  weeksworked09          8146 non-null   float64
 38  weeksworked10          8054 non-null   float64
 39  weeksworked11          7968 non-null   float64
 40  weeksworked12          7747 non-null   float64
 41  weeksworked13          7680 non-null   float64
 42  weeksworked14          7612 non-null   float64
 43  weeksworked15          7389 non-null   float64
 44  weeksworked16          7068 non-null   float64
 45  weeksworked17          6670 non-null   float64
 46  colenrfeb97            1250 non-null   object
 47  colenroct97            8501 non-null   object
 48  colenrfeb98            8501 non-null   object
 49  colenroct98            8888 non-null   object
 50  colenrfeb99            8865 non-null   object
 51  colenroct99            8851 non-null   object
 52  colenrfeb00            8820 non-null   object
 53  colenroct00            8805 non-null   object
 54  colenrfeb01            8786 non-null   object
 55  colenroct01            8758 non-null   object
 56  colenrfeb02            8732 non-null   object
 57  colenroct02            8698 non-null   object
 58  colenrfeb03            8658 non-null   object
 59  colenroct03            8622 non-null   object
 60  colenrfeb04            8578 non-null   object
 61  colenroct04            8546 non-null   object
 62  colenrfeb05            8508 non-null   object
 63  colenroct05            8471 non-null   object
 64  colenrfeb06            8426 non-null   object
 65  colenroct06            8407 non-null   object
 66  colenrfeb07            8352 non-null   object
 67  colenroct07            8331 non-null   object
 68  colenrfeb08            8289 non-null   object
 69  colenroct08            8280 non-null   object
 70  colenrfeb09            8236 non-null   object
 71  colenroct09            8193 non-null   object
 72  colenrfeb10            8116 non-null   object
 73  colenroct10            8091 non-null   object
 74  colenrfeb11            8037 non-null   object
 75  colenroct11            7972 non-null   object
 76  colenrfeb12            7794 non-null   object
 77  colenroct12            7754 non-null   object
 78  colenrfeb13            7754 non-null   object
 79  colenroct13            7754 non-null   object
 80  colenrfeb14            7624 non-null   object
 81  colenroct14            7469 non-null   object
 82  colenrfeb15            7469 non-null   object
 83  colenroct15            7469 non-null   object
 84  colenrfeb16            7036 non-null   object
 85  colenroct16            6733 non-null   object
 86  colenrfeb17            6733 non-null   object
 87  colenroct17            6734 non-null   object
dtypes: float64(29), int64(2), object(57)
memory usage: 6.4+ MB

In [8]:
nls97.head(2).T

personid                        100061           100139
gender                          Female             Male
birthmonth                           5                9
birthyear                         1980             1983
highestgradecompleted             13.0             12.0
maritalstatus                  Married          Married
...                                ...              ...
colenroct15            1. Not enrolled  1. Not enrolled
colenrfeb16            1. Not enrolled  1. Not enrolled
colenroct16            1. Not enrolled  1. Not enrolled
colenrfeb17            1. Not enrolled  1. Not enrolled
colenroct17            1. Not enrolled  1. Not enrolled

[88 rows x 2 columns]

In [62]:
#nls97.loc[:, nls97.dtypes == 'object'] = nls97.select_dtypes(include = ['object']).apply(lambda x: x.astype('category')) # nie dziala uzyj pętli

for col in nls97.columns:
    nls97[col] = nls97[col].astype('category')

In [63]:
nls97.select_dtypes(include= ['category']).info()

<class 'pandas.core.frame.DataFrame'>
Index: 8984 entries, 100061 to 999963
Data columns (total 88 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   gender                 8984 non-null   category
 1   birthmonth             8984 non-null   category
 2   birthyear              8984 non-null   category
 3   highestgradecompleted  6663 non-null   category
 4   maritalstatus          8984 non-null   category
 5   childathome            4791 non-null   category
 6   childnotathome         4791 non-null   category
 7   wageincome             5091 non-null   category
 8   weeklyhrscomputer      8984 non-null   category
 9   weeklyhrstv            8984 non-null   category
 10  nightlyhrssleep        6706 non-null   category
 11  satverbal              1406 non-null   category
 12  satmath                1407 non-null   category
 13  gpaoverall             6004 non-null   category
 14  gpaenglish             5798 non-null   category
 15  gpamath                5766 non-null   category
 16  gpascience             5684 non-null   category
 17  highestdegree          8984 non-null   category
 18  govprovidejobs         8984 non-null   category
 19  govpricecontrols       8984 non-null   category
 20  govhealthcare          8984 non-null   category
 21  govelderliving         8984 non-null   category
 22  govindhelp             8984 non-null   category
 23  govunemp               8984 non-null   category
 24  govincomediff          8984 non-null   category
 25  govcollegefinance      8984 non-null   category
 26  govdecenthousing       8984 non-null   category
 27  govprotectenvironment  8984 non-null   category
 28  weeksworked00          8603 non-null   category
 29  weeksworked01          8564 non-null   category
 30  weeksworked02          8556 non-null   category
 31  weeksworked03          8490 non-null   category
 32  weeksworked04          8458 non-null   category
 33  weeksworked05          8403 non-null   category
 34  weeksworked06          8340 non-null   category
 35  weeksworked07          8272 non-null   category
 36  weeksworked08          8186 non-null   category
 37  weeksworked09          8146 non-null   category
 38  weeksworked10          8054 non-null   category
 39  weeksworked11          7968 non-null   category
 40  weeksworked12          7747 non-null   category
 41  weeksworked13          7680 non-null   category
 42  weeksworked14          7612 non-null   category
 43  weeksworked15          7389 non-null   category
 44  weeksworked16          7068 non-null   category
 45  weeksworked17          6670 non-null   category
 46  colenrfeb97            8984 non-null   category
 47  colenroct97            8984 non-null   category
 48  colenrfeb98            8984 non-null   category
 49  colenroct98            8984 non-null   category
 50  colenrfeb99            8984 non-null   category
 51  colenroct99            8984 non-null   category
 52  colenrfeb00            8984 non-null   category
 53  colenroct00            8984 non-null   category
 54  colenrfeb01            8984 non-null   category
 55  colenroct01            8984 non-null   category
 56  colenrfeb02            8984 non-null   category
 57  colenroct02            8984 non-null   category
 58  colenrfeb03            8984 non-null   category
 59  colenroct03            8984 non-null   category
 60  colenrfeb04            8984 non-null   category
 61  colenroct04            8984 non-null   category
 62  colenrfeb05            8984 non-null   category
 63  colenroct05            8984 non-null   category
 64  colenrfeb06            8984 non-null   category
 65  colenroct06            8984 non-null   category
 66  colenrfeb07            8984 non-null   category
 67  colenroct07            8984 non-null   category
 68  colenrfeb08            8984 non-null   category
 69  colenroct08            8984 non-null   category
 70  colenrfeb09            8984 non-null   category
 71  colenroct09            8984 non-null   category
 72  colenrfeb10            8984 non-null   category
 73  colenroct10            8984 non-null   category
 74  colenrfeb11            8984 non-null   category
 75  colenroct11            8984 non-null   category
 76  colenrfeb12            8984 non-null   category
 77  colenroct12            8984 non-null   category
 78  colenrfeb13            8984 non-null   category
 79  colenroct13            8984 non-null   category
 80  colenrfeb14            8984 non-null   category
 81  colenroct14            8984 non-null   category
 82  colenrfeb15            8984 non-null   category
 83  colenroct15            8984 non-null   category
 84  colenrfeb16            8984 non-null   category
 85  colenroct16            8984 non-null   category
 86  colenrfeb17            8984 non-null   category
 87  colenroct17            8984 non-null   category
dtypes: category(88)
memory usage: 1.2 MB

In [40]:
nls97.loc[:, nls97.dtypes == 'object']

,gender,maritalstatus,weeklyhrscomputer,weeklyhrstv,highestdegree,govprovidejobs,govpricecontrols,govhealthcare,govelderliving,govindhelp,...,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,
100061,0,2,2,1,3,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
100139,1,2,1,3,3,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
100284,1,3,0,1,1,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
100292,1,0,0,0,5,0,0,0,0,0,...,1,1,1,1,1,1,0,0,0,0
100583,1,2,5,3,3,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999291,0,2,4,5,5,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
999406,1,3,3,3,3,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
999543,0,1,0,3,3,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
999698,0,3,3,6,3,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
999963,0,2,3,3,5,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1

In [41]:
nls97.select_dtypes(['number'])

,birthmonth,birthyear,highestgradecompleted,childathome,childnotathome,wageincome,nightlyhrssleep,satverbal,satmath,gpaoverall,...,weeksworked08,weeksworked09,weeksworked10,weeksworked11,weeksworked12,weeksworked13,weeksworked14,weeksworked15,weeksworked16,weeksworked17
personid,,,,,,,,,,,,,,,,,,,,,
100061,5,1980,13.0,4.0,0.0,12500.0,6.0,NaN,NaN,306.0,...,39.0,40.0,52.0,53.0,40.0,52.0,52.0,52.0,48.0,48.0
100139,9,1983,12.0,2.0,0.0,120000.0,8.0,NaN,NaN,NaN,...,52.0,52.0,52.0,53.0,52.0,52.0,52.0,52.0,53.0,52.0
100284,11,1984,7.0,1.0,0.0,58000.0,7.0,NaN,NaN,NaN,...,52.0,18.0,14.0,0.0,0.0,NaN,11.0,52.0,47.0,0.0
100292,4,1982,NaN,NaN,NaN,NaN,NaN,NaN,NaN,345.0,...,52.0,52.0,14.0,52.0,52.0,52.0,52.0,52.0,4.0,NaN
100583,1,1980,13.0,4.0,0.0,30000.0,6.0,NaN,NaN,291.0,...,52.0,52.0,52.0,53.0,52.0,27.0,3.0,52.0,53.0,52.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999291,4,1981,16.0,NaN,NaN,35000.0,7.0,440.0,350.0,311.0,...,52.0,52.0,52.0,53.0,52.0,52.0,52.0,52.0,53.0,52.0
999406,7,1982,14.0,NaN,NaN,116000.0,6.0,460.0,440.0,217.0,...,52.0,52.0,52.0,53.0,52.0,52.0,52.0,52.0,53.0,52.0
999543,8,1984,12.0,2.0,0.0,NaN,6.0,NaN,NaN,NaN,...,36.0,52.0,52.0,53.0,52.0,32.0,47.0,48.0,0.0,30.0
999698,5,1983,12.0,5.0,0.0,NaN,6.0,NaN,NaN,NaN,...,7.0,1.0,0.0,11.0,22.0,0.0,0.0,0.0,0.0,0.0
999963,9,1982,17.0,2.0,0.0,50000.0,6.0,460.0,660.0,378.0,...,51.0,52.0,52.0,53.0,52.0,52.0,52.0,52.0,53.0,52.0

In [55]:
nls97.loc[:, nls97.dtypes == 'object'] = nls97.loc[:, nls97.dtypes == 'object'].apply(lambda x : x.astype('category'))

In [64]:
nls97.loc[:, nls97.dtypes == 'category']

,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,...,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,
100061,0,5,1980,13.0,2,4.0,0.0,12500.0,2,1,...,1,1,1,1,1,1,1,1,1,1
100139,1,9,1983,12.0,2,2.0,0.0,120000.0,1,3,...,1,1,1,1,1,1,1,1,1,1
100284,1,11,1984,7.0,3,1.0,0.0,58000.0,0,1,...,1,1,1,1,1,1,1,1,1,1
100292,1,4,1982,NaN,0,NaN,NaN,NaN,0,0,...,1,1,1,1,1,1,0,0,0,0
100583,1,1,1980,13.0,2,4.0,0.0,30000.0,5,3,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999291,0,4,1981,16.0,2,NaN,NaN,35000.0,4,5,...,1,1,1,1,1,1,1,1,1,1
999406,1,7,1982,14.0,3,NaN,NaN,116000.0,3,3,...,1,1,1,1,1,1,1,1,1,1
999543,0,8,1984,12.0,1,2.0,0.0,NaN,0,3,...,1,1,1,1,1,1,1,1,1,1
999698,0,5,1983,12.0,3,5.0,0.0,NaN,3,6,...,1,1,1,1,1,1,1,1,1,1
999963,0,9,1982,17.0,2,2.0,0.0,50000.0,3,3,...,1,1,1,1,1,1,1,1,1,1

In [65]:
catcols = nls97.loc[:, nls97.dtypes == 'category']

In [66]:
catcols.isnull().sum()

gender                      0
birthmonth                  0
birthyear                   0
highestgradecompleted    2321
maritalstatus               0
                         ...
colenroct15                 0
colenrfeb16                 0
colenroct16                 0
colenrfeb17                 0
colenroct17                 0
Length: 88, dtype: int64

In [70]:
nls97.maritalstatus.value_counts(sort = False, normalize = True)

maritalstatus
0    0.257346
1    0.073798
2    0.341273
3    0.307881
4    0.017142
5    0.002560
Name: proportion, dtype: float64

In [73]:
nls97.filter(like = 'gov').apply(lambda x : x.value_counts(normalize = True, sort = False))

,govprovidejobs,govpricecontrols,govhealthcare,govelderliving,govindhelp,govunemp,govincomediff,govcollegefinance,govdecenthousing,govprotectenvironment
0,0.795971,0.793077,0.791407,0.791630,0.797974,0.798419,0.802427,0.791296,0.794412,0.792965
1,0.050534,0.112088,0.138802,0.145926,0.086598,0.043967,0.064114,0.153272,0.090939,0.138468
2,0.068678,0.069123,0.056545,0.051647,0.083037,0.081256,0.056211,0.048085,0.089159,0.059328
3,0.051425,0.017921,0.009461,0.007903,0.024043,0.052983,0.045191,0.005565,0.020592,0.006122
4,0.033393,0.007792,0.003785,0.002894,0.008348,0.023375,0.032057,0.001781,0.004898,0.003117

In [83]:
nls97.query("maritalstatus == 1").filter(like = 'gov').apply(lambda x : x.value_counts(normalize = True, sort = False))

,govprovidejobs,govpricecontrols,govhealthcare,govelderliving,govindhelp,govunemp,govincomediff,govcollegefinance,govdecenthousing,govprotectenvironment
0,0.754148,0.749623,0.745098,0.745098,0.761689,0.754148,0.758673,0.745098,0.752640,0.749623
1,0.064857,0.158371,0.179487,0.184012,0.111614,0.049774,0.090498,0.184012,0.111614,0.167421
2,0.075415,0.075415,0.060332,0.051282,0.098039,0.110106,0.073906,0.066365,0.108597,0.073906
3,0.063348,0.012066,0.012066,0.016591,0.022624,0.066365,0.045249,0.004525,0.025641,0.007541
4,0.042232,0.004525,0.003017,0.003017,0.006033,0.019608,0.031674,0.000000,0.001508,0.001508